<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <changeSet author="crossover-steve" id="1001122001_steve">
        <addColumn tableName="person">
            <column name="registration_Date" type="DATETIME"/>
            <column name="designation" type="INT"/>
        </addColumn>
        <addColumn tableName="ride">
            <column name="duration" type="BIGINT"/>
        </addColumn>
        <modifyDataType columnName="start_time" newDataType="DATETIME" tableName="ride"/>
        <modifyDataType columnName="end_time" newDataType="DATETIME" tableName="ride"/>
        <modifyDataType columnName="distance" newDataType="DOUBLE" tableName="ride"/>
    </changeSet>


</databaseChangeLog>
