<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="828af633-ce8e-4c97-a84b-0beb4c408e99" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/CrossRideException.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/PersonDesignation.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/ValidationResult.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/Validations.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-2.0.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/RideControllerTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/PersonController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/PersonController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/RideController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/RideController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/GlobalExceptionHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/GlobalExceptionHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Person.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Person.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Ride.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Ride.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/PersonRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/PersonRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/RideRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/RideRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-master.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-master.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/PersonControllerTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/PersonControllerTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/cross_ride_java$RideControllerTest_getRideById.ic" NAME="RideControllerTest.getRideById Coverage Results" MODIFIED="1540770941380" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.crossover.techtrial.controller.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/cross_ride_java$RideControllerTest.ic" NAME="RideControllerTest Coverage Results" MODIFIED="1540814875249" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.crossover.techtrial.controller.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/cross_ride_java$PersonControllerTest.ic" NAME="PersonControllerTest Coverage Results" MODIFIED="1540817978881" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.crossover.techtrial.controller.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/cross_ride_java$RideControllerTest_getTopDriver.ic" NAME="RideControllerTest.getTopDriver Coverage Results" MODIFIED="1540771298045" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.crossover.techtrial.controller.*</FILTER>
    </SUITE>
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PersonController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/PersonController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="489">
              <caret line="45" column="5" lean-forward="true" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PersonControllerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/PersonControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="186">
              <caret line="36" column="17" lean-forward="true" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
              <folding>
                <element signature="method#register#0;class#PersonControllerTest#0" />
                <element signature="method#getHttpEntity#0;class#PersonControllerTest#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GlobalExceptionHandler.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/GlobalExceptionHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="23" column="64" lean-forward="true" selection-start-line="23" selection-start-column="64" selection-end-line="23" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RideController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/RideController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="89" column="69" lean-forward="true" selection-start-line="89" selection-start-column="69" selection-end-line="89" selection-end-column="69" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getRideById#0;class#RideController#0" />
                <element signature="docComment;method#getTopDriver#0;class#RideController#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>model</find>
      <find>registrationDate</find>
      <find>Exception</find>
      <find>ParseException</find>
    </findStrings>
    <replaceStrings>
      <replace>person</replace>
      <replace>CrossRideException</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\gradle-4.10.2" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="4.10.2" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="cross-ride-java" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="cross-ride-java" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Verifies code coverage metrics based on specified rules for the test task." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jacocoTestCoverageVerification" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="reportCobertura" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles an executable jar archive containing the main classes and their dependencies." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootJar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates the Eclipse classpath file." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="eclipseClasspath" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'cross-ride-java'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependency management declared in root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyManagement" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates all Eclipse files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="eclipse" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates the Eclipse JDT settings file." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="eclipseJdt" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates the Eclipse project file." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="eclipseProject" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'cross-ride-java'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="cleanEclipseClasspath" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Cleans all Eclipse files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="cleanEclipse" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'cross-ride-java'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="cleanEclipseProject" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="cleanEclipseJdt" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs this project as a Spring Boot application." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootRun" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates code coverage report for the test task." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jacocoTestReport" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="reportJacoco" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="reportTest" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'cross-ride-java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4611934545261" />
        <entry key="$PROJECT_DIR$/.gradle" value="0" />
        <entry key="$PROJECT_DIR$/build.gradle" value="3200816834" />
        <entry key="$PROJECT_DIR$/settings.gradle" value="2306614936" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="entries">
                          <list>
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/2.0.2.RELEASE/b35e0fcf1acca8c38899af0f06269955f1bf553c/spring-boot-gradle-plugin-2.0.2.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ksoichiro/gradle-console-reporter/0.5.0/ce052a5043f1560b4b61876edd04b14993f1f42e/gradle-console-reporter-0.5.0.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/2.0.2.RELEASE/f1460752eda55972571a9651fcdfcb6cceef183d/spring-boot-loader-tools-2.0.2.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.0.5.RELEASE/3589987a66349bdc10b18c6c4a5463ffd084c908/dependency-management-plugin-1.0.5.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf750babce/commons-compress-1.14.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.0.6.RELEASE/984a52455b1be596b7f1a29f62d21d2f483eb764/spring-core-5.0.6.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.0.6.RELEASE/295ee4e8657e9c1fd327735c01d5fbce339cc44d/spring-jcl-5.0.6.RELEASE.jar" />
                          </list>
                        </option>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="cross-ride-java" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/gradle-4.10.2/lib/ant-1.9.11.jar" />
                  <option value="C:/gradle-4.10.2/lib/ant-launcher-1.9.11.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-api-metadata-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-base-services-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-base-services-groovy-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-build-cache-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-build-option-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-cli-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-core-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-core-api-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-docs-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-installation-beacon-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-jvm-services-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-kotlin-dsl-1.0-rc-6.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-kotlin-dsl-provider-plugins-1.0-rc-6.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-kotlin-dsl-tooling-builders-1.0-rc-6.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-kotlin-dsl-tooling-models-1.0-rc-6.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-launcher-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-logging-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-messaging-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-model-core-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-model-groovy-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-persistent-cache-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-process-services-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-resources-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-runtime-api-info-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-tooling-api-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/gradle-wrapper-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/groovy-all-2.4.15.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-announce-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-antlr-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-build-cache-http-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-build-comparison-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-build-init-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-code-quality-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-composite-builds-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-dependency-management-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-diagnostics-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-ear-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-ide-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-ide-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-ide-play-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-ivy-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-jacoco-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-javascript-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-language-groovy-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-language-java-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-language-jvm-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-language-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-language-scala-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-maven-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-osgi-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-platform-base-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-platform-jvm-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-platform-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-platform-play-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-plugin-development-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-plugin-use-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-plugins-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-publish-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-reporting-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-resources-gcs-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-resources-http-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-resources-s3-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-resources-sftp-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-scala-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-signing-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-test-kit-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-testing-base-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-testing-junit-platform-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-testing-jvm-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-testing-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-tooling-api-builders-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-tooling-native-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-version-control-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/gradle-workers-4.10.2.jar" />
                  <option value="C:/gradle-4.10.2/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="IMPORT" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/ValidatePerson.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/PersonServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/PersonRepository.java" />
        <option value="$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-master.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Person.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/service/RideServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/RideRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/PersonDesignation.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Ride.java" />
        <option value="$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-2.0.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/GlobalExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/CrossRideException.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/ErrorLog.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/PersonController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/Validations.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/RideController.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/PersonControllerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/RideControllerTest.java" />
      </list>
    </option>
  </component>
  <component name="JavaAutoRunManager">
    <enabled-run-configurations>
      <run-configuration type="JUnit" name="RideControllerTest.createNewRide" />
    </enabled-run-configurations>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="212" />
    <option name="y" value="-9" />
    <option name="width" value="869" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="changelog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cross-ride-java" type="b2602c69:ProjectViewProjectNode" />
              <item name="cross-ride-java" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="techtrial" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Steve\java\cross-ride-java\src\test\java\com\crossover\techtrial\controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.PersonControllerTest">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="PersonControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cross-ride-java_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.crossover.techtrial.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.crossover.techtrial.controller" />
      <option name="MAIN_CLASS_NAME" value="com.crossover.techtrial.controller.PersonControllerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="PersonControllerTest.getAllPersons" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cross-ride-java_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.crossover.techtrial.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.crossover.techtrial.controller" />
      <option name="MAIN_CLASS_NAME" value="com.crossover.techtrial.controller.PersonControllerTest" />
      <option name="METHOD_NAME" value="getAllPersons" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="RideControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cross-ride-java_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.crossover.techtrial.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.crossover.techtrial.controller" />
      <option name="MAIN_CLASS_NAME" value="com.crossover.techtrial.controller.RideControllerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="RideControllerTest.TestValidation" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cross-ride-java_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.crossover.techtrial.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.crossover.techtrial.controller" />
      <option name="MAIN_CLASS_NAME" value="com.crossover.techtrial.controller.RideControllerTest" />
      <option name="METHOD_NAME" value="TestValidation" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="RideControllerTest.getTopDriver" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="cross-ride-java_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.crossover.techtrial.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.crossover.techtrial.controller" />
      <option name="MAIN_CLASS_NAME" value="com.crossover.techtrial.controller.RideControllerTest" />
      <option name="METHOD_NAME" value="getTopDriver" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.RideControllerTest.getTopDriver" />
      <item itemvalue="JUnit.RideControllerTest" />
      <item itemvalue="JUnit.PersonControllerTest" />
      <item itemvalue="JUnit.PersonControllerTest.getAllPersons" />
      <item itemvalue="JUnit.RideControllerTest.TestValidation" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PersonControllerTest" />
        <item itemvalue="JUnit.RideControllerTest.TestValidation" />
        <item itemvalue="JUnit.RideControllerTest" />
        <item itemvalue="JUnit.RideControllerTest.getTopDriver" />
        <item itemvalue="JUnit.PersonControllerTest.getAllPersons" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="828af633-ce8e-4c97-a84b-0beb4c408e99" name="Default" comment="" />
      <created>1540676889040</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540676889040</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="PersonControllerTest_getAllPersons - 2018.10.29 at 12h 21m 59s.xml">
      <configuration name="PersonControllerTest.getAllPersons" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PersonControllerTest - 2018.10.29 at 13h 02m 33s.xml">
      <configuration name="PersonControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest - 2018.10.29 at 13h 06m 28s.xml">
      <configuration name="RideControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest - 2018.10.29 at 13h 07m 07s.xml">
      <configuration name="RideControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest - 2018.10.29 at 13h 08m 09s.xml">
      <configuration name="RideControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest_getTopDriver - 2018.10.29 at 13h 27m 23s.xml">
      <configuration name="RideControllerTest.getTopDriver" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest - 2018.10.29 at 13h 49m 00s.xml">
      <configuration name="RideControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest_TestValidation - 2018.10.29 at 13h 52m 07s.xml">
      <configuration name="RideControllerTest.TestValidation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RideControllerTest_TestValidation - 2018.10.29 at 13h 55m 53s.xml">
      <configuration name="RideControllerTest.TestValidation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="PersonControllerTest - 2018.10.29 at 13h 59m 52s.xml">
      <configuration name="PersonControllerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Messages" order="4" weight="0.32913387" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Run" order="7" visible="true" weight="0.36220473" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="right" id="Coverage" side_tool="true" visible="true" weight="0.17935579" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32913387" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.23938507" />
      <window_info anchor="bottom" id="Build" order="3" weight="0.08306709" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.20787401" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar://C:/Program Files/Java/jdk1.8.0_65/src.zip!/java/time/LocalTime.java</url>
          <line>424</line>
          <properties class="java.time.LocalTime" method="parse">
            <option name="EMULATED" value="true" />
          </properties>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/CrossRideException.java</url>
          <line>9</line>
          <properties />
          <option name="timeStamp" value="43" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="44" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.0.2.RELEASE/52069c628c3bcb16473d528fbf24f76e9c0b902e/spring-boot-test-2.0.2.RELEASE-sources.jar!/org/springframework/boot/test/web/client/TestRestTemplateContextCustomizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
          <folding>
            <element signature="e#3491#3492#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/MergedContextConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="477" selection-start-line="477" selection-end-line="477" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/web/WebMergedContextConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
          <folding>
            <element signature="e#9322#9323#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/cache/DefaultContextCache.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="130" selection-start-line="130" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.0.2.RELEASE/52069c628c3bcb16473d528fbf24f76e9c0b902e/spring-boot-test-2.0.2.RELEASE-sources.jar!/org/springframework/boot/test/mock/mockito/ResetMocksTestExecutionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="128" selection-start-line="128" selection-end-line="128" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.0.6.RELEASE/a6817f6de9aaffa7887926fc7cc0865d2adb0d29/spring-aop-5.0.6.RELEASE-sources.jar!/org/springframework/aop/framework/JdkDynamicAopProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="157" selection-start-line="157" selection-end-line="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/model/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#1046#1047#0" expanded="true" />
            <element signature="e#1129#1130#0" expanded="true" />
            <element signature="e#1150#1151#0" expanded="true" />
            <element signature="e#1508#1509#0" expanded="true" />
            <element signature="e#1536#1537#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1588#1589#0" expanded="true" />
            <element signature="e#1800#1801#0" expanded="true" />
            <element signature="e#1854#1855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.0.6.RELEASE/80d2ad911e4381ea99237aa00332271f132b2eb3/spring-web-5.0.6.RELEASE-sources.jar!/org/springframework/http/ResponseEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="134" selection-start-line="134" selection-end-line="134" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.0.6.RELEASE/80d2ad911e4381ea99237aa00332271f132b2eb3/spring-web-5.0.6.RELEASE-sources.jar!/org/springframework/http/HttpStatus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="427" selection-start-line="427" selection-end-line="427" />
          <folding>
            <element signature="e#15352#15353#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="631" selection-start-line="631" selection-end-line="631" />
          <folding>
            <element signature="e#24178#24179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/internal/runners/statements/InvokeMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunBeforeTestExecutionCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/internal/runners/statements/RunBefores.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunBeforeTestMethodCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunAfterTestMethodCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/SpringRepeat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunBeforeTestClassCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunAfterTestClassCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/SpringJUnit4ClassRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="190" selection-start-line="190" selection-end-line="190" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/runner/JUnitCore.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="137" selection-start-line="137" selection-end-line="137" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/runners/ParentRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="369" selection-start-line="369" selection-end-line="369" />
          <folding>
            <element signature="e#2922#2923#0" expanded="true" />
            <element signature="e#2966#2967#0" expanded="true" />
            <element signature="e#10310#10449#0" expanded="true" />
            <element signature="e#10448#10449#0" expanded="true" />
            <element signature="e#11040#11204#0" expanded="true" />
            <element signature="e#11203#11204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10" />
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.0.6.RELEASE/80d2ad911e4381ea99237aa00332271f132b2eb3/spring-web-5.0.6.RELEASE-sources.jar!/org/springframework/web/method/support/InvocableHandlerMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.0.6.RELEASE/5df6665cba0f134530525b0d885a5ca66b614b02/spring-webmvc-5.0.6.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.0.6.RELEASE/5df6665cba0f134530525b0d885a5ca66b614b02/spring-webmvc-5.0.6.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="782" selection-start-line="782" selection-end-line="782" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.0.6.RELEASE/5df6665cba0f134530525b0d885a5ca66b614b02/spring-webmvc-5.0.6.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="927" selection-start-line="927" selection-end-line="927" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.0.6.RELEASE/5df6665cba0f134530525b0d885a5ca66b614b02/spring-webmvc-5.0.6.RELEASE-sources.jar!/org/springframework/web/servlet/FrameworkServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="873" column="32" selection-start-line="873" selection-start-column="32" selection-end-line="873" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.0.6.RELEASE/5df6665cba0f134530525b0d885a5ca66b614b02/spring-webmvc-5.0.6.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db/changelog/db.changelog-2.0.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/Validations.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/runners/model/FrameworkMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="46" column="41" lean-forward="true" selection-start-line="46" selection-start-column="41" selection-end-line="46" selection-end-column="41" />
          <folding>
            <element signature="e#1657#1658#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/crossover/techtrial/CrossRideApplicationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/utils/ValidationResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
          <folding>
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#329#330#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/CrossRideException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#441#442#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/RideControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4872#4886#0" expanded="true" />
            <element signature="method#createRide#0;class#RideControllerTest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/org/junit/internal/runners/model/ReflectiveCallable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.10.0/fd42afa6acbfb3801accec744106ee28b9342567/log4j-api-2.10.0-sources.jar!/org/apache/logging/log4j/Level.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
          <folding>
            <element signature="e#4687#4688#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/cfd5385e0c5ed1c8a5dce57d86e79cf357153a64/logback-classic-1.2.3-sources.jar!/ch/qos/logback/classic/LoggerContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="266" selection-start-line="266" selection-end-line="266" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/cfd5385e0c5ed1c8a5dce57d86e79cf357153a64/logback-classic-1.2.3-sources.jar!/ch/qos/logback/classic/Logger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="624" selection-start-line="624" selection-end-line="624" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.10.0/46a8b1af336942d55acf0cd64d19ea9656b926be/log4j-to-slf4j-2.10.0-sources.jar!/org/apache/logging/slf4j/SLF4JLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="120" selection-start-line="120" selection-end-line="120" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.10.0/fd42afa6acbfb3801accec744106ee28b9342567/log4j-api-2.10.0-sources.jar!/org/apache/logging/log4j/spi/AbstractLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="1496" selection-start-line="1496" selection-end-line="1496" />
          <folding>
            <element signature="e#57718#57719#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.0.6.RELEASE/ca475012ae43a0745d3cfc0bae4e52de0fddc29f/spring-jcl-5.0.6.RELEASE-sources.jar!/org/apache/commons/logging/LogFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="233" selection-start-line="233" selection-end-line="233" />
          <folding>
            <element signature="e#7415#7416#0" expanded="true" />
            <element signature="e#7465#7466#0" expanded="true" />
            <element signature="e#7564#7565#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/support/DefaultTestContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="160" selection-start-line="160" selection-end-line="160" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/TestContextManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="372" selection-start-line="372" selection-end-line="372" />
          <folding>
            <element signature="e#6402#6403#0" expanded="true" />
            <element signature="e#6444#6445#0" expanded="true" />
            <element signature="e#7775#7776#0" expanded="true" />
            <element signature="e#7816#7817#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.0.6.RELEASE/14f837d78a638a79f51f1cd9dd8ff80733153530/spring-test-5.0.6.RELEASE-sources.jar!/org/springframework/test/context/junit4/statements/RunAfterTestExecutionCallbacks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/repositories/RideRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="17" column="3" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/PersonController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="45" column="5" lean-forward="true" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/crossover/techtrial/controller/PersonControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="36" column="17" lean-forward="true" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
          <folding>
            <element signature="method#register#0;class#PersonControllerTest#0" />
            <element signature="method#getHttpEntity#0;class#PersonControllerTest#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/exceptions/GlobalExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="23" column="64" lean-forward="true" selection-start-line="23" selection-start-column="64" selection-end-line="23" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/crossover/techtrial/controller/RideController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="89" column="69" lean-forward="true" selection-start-line="89" selection-start-column="69" selection-end-line="89" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getRideById#0;class#RideController#0" />
            <element signature="docComment;method#getTopDriver#0;class#RideController#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>